{% load crispy_forms_tags %}
{%load static %}
<!DOCTYPE html>
<htmnl>
    <head>
        <!--BOOTSTRAP INFORMATION-->
        <!-- PUT THIS STUFF HERE IN HEAD THEN PUT <!DOCTYPE HTML> ABOVE -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!--END OF BOOTSTRAP HTML-->
        <title>Login</title>
        <style type="text/css">
            .first-info{
                background-image: url("{% static '/register/images/colts.jpg' %}");
                background-repeat: no-repeat;
                background-size: 100%;
                min-width: 1024px;
                min-height: 100%;
                width: 100%;
                height: auto;
                position: fixed;
                top:0;
                left: 0;
            }
            body {
            background-repeat:no-repeat;
            background-size:100%;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            }
            form {
            display: inline-block;
            }

            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-signin .checkbox {
            font-weight: 400;
            }
            .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-signin .form-control:focus {
            z-index: 2;
            }
            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
            h1{
                text-align: center;
            }
            .center{
            text-align: center;
            }
            .main {
                margin-left: 650px;
                margin-top: 200px;
                background-color: whitesmoke;
                padding: 25px;
                opacity: .90;
                width: 400px;
                border-radius: 25px;
            }
            .sidebar {
            height: 100%;
            width: 130px;
            align-self: center;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color: 	#002c5f;
            overflow-x: hidden;
            padding-top: 0px;
        }  
        .sidebar2 {
            height: 100%;
            width: 130px;
            align-self: center;
            position: fixed;
            z-index: 1;
            top:0;
            right:0;
            background-color: 	#002c5f;
            overflow-x: hidden;
            padding-top: 0px;
        }  
        </style>
    </head>
    <div class = "first-info">
    <body>
        <div class = "sidebar"></div>
        <div class = "sidebar2"></div>
        <div class='main'>
        <h1><b>Welcome Fan!</b></h1>
        <form method="POST", class="form-signin">
            {% csrf_token %}
            {{form|crispy}}
            <p>Don't have an account? Create one <a href="/register"> here. </a></p>
            <div class ="center"><button type="submit" class="btn btn-success">Login</button></div>
        </form>
        </div>
    </body>
</div>
</htmnl>